<view class="bg1">
	<view class="bg3">
		<view class="bg5 color5 radiu40 font26 flo-right" bindtap="intoPathRedirect" data-path="/pages/money/money"
		 style="margin-right: 30rpx;margin-top: 20rpx; width: 120rpx;height: 50rpx; text-align: center; line-height: 50rpx;">提现</view>
		<view style="clear: both; width: 100%; height: 20rpx;"></view>
		<view class="color5" style="text-align: center;font-size: 46rpx; margin: 25rpx 0rpx;">￥ 156.00</view>
		<view class="color5 font24" style="text-align: center;">收益额</view>
	</view>
	
	
	
	<view>
		<view class="list2">
			<view class="ilblock img radiu50 hiden">
				<image src="../../images/about-img.png"></image>
			</view>
			<view class="text color1 font28 ilblock overflow1">
				名称名称
			</view>
			<view class="text2 ilblock font24 overflow1 flo-right">
				<view class="ilblock color3 flo-left">￥56.00</view>
				<view class="ilblock color6 flo-right">业绩:2353</view>
			</view>
		</view>
		<view class="list2">
			<view class="ilblock img radiu50 hiden">
				<image src="../../images/about-img.png"></image>
			</view>
			<view class="text color1 font28 ilblock overflow1">
				名称名称
			</view>
			<view class="text2 ilblock font24 overflow1 flo-right">
				<view class="ilblock color3 flo-left">￥56.00</view>
				<view class="ilblock color6 flo-right">业绩:2353</view>
			</view>
		</view>
		<view class="list2">
			<view class="ilblock img radiu50 hiden">
				<image src="../../images/about-img.png"></image>
			</view>
			<view class="text color1 font28 ilblock overflow1">
				名称名称
			</view>
			<view class="text2 ilblock font24 overflow1 flo-right">
				<view class="ilblock color3 flo-left">￥56.00</view>
				<view class="ilblock color6 flo-right">业绩:2353</view>
			</view>
		</view>
	</view>
	
	
	<view style="clear: both; width: 100%;"></view>
</view>