<!--logs.wxml-->
<view class="top_nav bg1">
	<view class="nav_item star">
		家具电器
	</view>
	<view class="nav_item">
		米面粮油
	</view>
	<view class="nav_item">
		干活调料
	</view>
	<view class="nav_item">
		酒水饮料
	</view>
	<view class="nav_item">
		生鲜专卖
	</view>
	<view class="nav_item">
		生鲜专卖
	</view>
	<view style="width: 100%;clear: both;"></view>
</view>
<view class="bg2" style="width: 100%;">
	<view class="list_two bg1 radiu15 ilblock flo-left" bindtap="intoPath" data-path="/pages/index_store_details/index_store_details">
		<view class="two_top">
			<image src="../../images/home-img3.png"></image>
		</view>
		<view class="two_btm">
			<view class="color1 font28 overflow1">名称名称名称名称</view>
			<view class="color2 font26 two_btmText overflow2">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
			<view class="color4 font26" style="margin-top: 16rpx;">￥56.00
				<view class="color41 font24 ilblock" style="text-decoration: line-through; margin-left: 20rpx;">￥66.00</view>
			</view>
		</view>
	</view>
	<view class="list_two bg1 radiu15 ilblock flo-left" bindtap="intoPath" data-path="/pages/index_store_details/index_store_details">
		<view class="two_top">
			<image src="../../images/home-img3.png"></image>
		</view>
		<view class="two_btm">
			<view class="color1 font28 overflow1">名称名称名称名称</view>
			<view class="color2 font26 two_btmText overflow2">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
			<view class="color4 font26" style="margin-top: 16rpx;">￥56.00
				<view class="color41 font24 ilblock" style="text-decoration: line-through; margin-left: 20rpx;">￥66.00</view>
			</view>
		</view>
	</view>
	<view class="bg2" style="clear: both; width: 100%; height: 30rpx;"></view>
</view>

<view style="width: 100%; height: 100rpx;"></view>
<view class="navbar">
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="../../images/nabar1.png" style="width: 44rpx; height: 40rpx; position: relative;top: 5rpx;"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_item">
		<view class="nav_img this-img">
			<image src="../../images/nabar2-a.png"></image>
		</view>
		<view class="text this-text">分类</view>
	</view>
	<view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/logs/logs">
		<view class="nav_img">
			<image src="../../images/nabar3.png" style="width: 44rpx;"></image>
		</view>
		<view class="text">拼团</view>
	</view>
	<view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
		<view class="nav_img">
			<image src="../../images/nabar4.png" style="height: 40rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>
