<view class="list bg1">
	<view class="ilblock color1 font26">姓名</view>
	<input class="ilblock color2 font22" placeholder="请输入您的姓名" style="margin-left: 30rpx;position: relative; top: 17rpx;"/>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">微信号</view>
	<input class="ilblock color2 font22" placeholder="请输入您的微信号" style="margin-left: 30rpx;position: relative; top: 17rpx;"/>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">手机号码</view>
	<input class="ilblock color2 font22" placeholder="请输入您的手机号" style="margin-left: 30rpx;position: relative; top: 17rpx;"/>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">验证码</view>
	<view class="color6 font22 flo-right">获取验证码</view>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">所在地区</view>
	<view class="color2 font22 flo-right">请选择
	 <image src="../../images/home-icon2.png" style="width: 12rpx; height: 22rpx; position: relative;margin-left: 10rpx; top: 3rpx;"></image>
	 </view>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">详细地址</view>
	<input class="ilblock color3 font22" placeholder="请填写证件上的住址" style="margin-left: 30rpx;position: relative; top: 17rpx;"/>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">申请时间</view>
	<view class="color2 font22 flo-right">请选择
	 <image src="../../images/home-icon2.png" style="width: 12rpx; height: 22rpx;margin-left: 10rpx;position: relative;top: 3rpx;"></image>
	 </view>
</view>

<button class="bg3 radiu40 font24 color5" style="line-height: 60rpx;" type="button">保存</button>